{
  "name": "Gunnar Voet",
  "short_name": "Gunnar Voet",
  "lang": "en-us",
  "theme_color": "#3949AB",
  "background_color": "#3949AB",
  "icons": [{
    "src": "/images/icon_hud692a76e5d31a98a8df50b31c984ca7f_48833_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud692a76e5d31a98a8df50b31c984ca7f_48833_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
