{"name":"Gunnar Voet","short_name":"Gunnar Voet","lang":"en-us","theme_color":"#3949AB","background_color":"#3949AB","icons":[{"src":"/images/icon_hu10532946947410973126.png","sizes":"192x192","type":"image/png"},{"src":"/images/icon_hu2368079832697477974.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}