{"name":"Gunnar Voet","short_name":"Gunnar Voet","lang":"en-us","theme_color":"#3949AB","background_color":"#3949AB","icons":[{"src":"/images/icon_hu_f4701f4e8333370f.png","sizes":"192x192","type":"image/png"},{"src":"/images/icon_hu_7e39d3c86843c3c8.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}